.arrow-nav {
  .list-reset();

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.arrow-nav__nav-button {
  min-width: 130px;
  min-height: 50px;
  margin-bottom: 40px;

  background: transparent;
  border: 1px solid rgba(236, 236, 236, 1);
  outline: none;
  cursor: pointer;

  background-position: center;
  background-repeat: no-repeat;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--prev {
    background-image: url("../../img/icon-left-arrow.svg");
    border-right: 0.5px;
  }

  &--next {
    background-image: url("../../img/icon-right-arrow.svg");
  }
}
