.button {
  .link-reset();

  min-width: 260px;
  min-height: 50px;
  align-items: center;

  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black;

  background-color: @bg-white;
  border: 2px solid @black;

  display: flex;
  flex-direction: row;
  justify-content: center;

  &:hover {
    background-color: rgba(68, 68, 68, 1);
    color: @bg-white;
    border: none;
  }

  &:active {
    color: @bg-white-03;
  }

  &--short-230 {
    width: 230px;
    min-width: 230px;
  }

  &--short {
    min-width: 190px;
    width: 190px;
  }

  &--shorter {
    width: 168px;
    min-width: 168px;
  }
}
