.card {
  // margin: 0 auto;
  margin-bottom: 30px;

  display: flex;
  flex-direction: column;

  border: 1px solid @bg-grey;

  &:first-child {
    margin-top: 30px;
  }
}

.card__link-img {
  margin: 0;
  padding: 0;
}

.card__img {
  width: 260px;
  height: 195px;

  margin-bottom: 30px;
}

.card__title-wrapper {
  padding-right: 27px;
  padding-left: 28px;
}

.card__title {
  .link-reset();

  width: 205px;

  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
}

.card__data {
  .border-mob();

  margin: 0;
  padding-bottom: 25px;

  font-size: 13px;
  line-height: 30px;
}

.card__price-wrapper {

  padding: 0 28px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card__price {
  margin: 28px 0;
}

.card__button-cart {
  width: 20px;
  height: 20px;
  padding: 10px;

  opacity: 0.3;
  outline: none;
  border: none;
  cursor: pointer;

  background-image: url("../img/icon-cart.svg");
  background-repeat: no-repeat;
  background-position: center;
}
