.catalog__header-wrapper {
  width: auto;

  background-color: @bg-grey;
}

.catalog__header {
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
  min-height: 180px;

  font-size: 27px;
  font-weight: 700;
  line-height: 30px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.catalog__wrapper {
  margin: 0 auto;
  padding: 0 30px;

  display: flex;
  flex-direction: column;
  align-items: center;
}
