.contacts {
  .padding();

  width: 320px;
  margin: 0 auto;
  margin-bottom: 40px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.contacts__header {
  margin-bottom: 40px;

  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
}

.contacts__contact-data {
  margin-bottom: 40px;
}

.contacts__label {
  line-height: 30px;
  vertical-align: top;

  display: block;
  min-width: 75px;
  margin-bottom: 30px;
}

.contacts__adress {
  line-height: 30px;
  vertical-align: top;

  & a {
    line-height: 30px;
    text-decoration: none;
  }

  &--bar {
    position: relative;
  }

  // &--bar::after {
  //   content: "";
  //   position: absolute;
  //
  //   width: 100%;
  //   height: 1px;
  //   background-color: @grn-lite;
  // }
}

.contacts__email-underline {
  border-bottom: 1px solid @grn-lite;
}

.contacts__map-wrapper {
  margin-bottom: 40px;
}

.contacts__adress-wrapper {
  display: block;
  font-weight: 400;
  width: 150px;
}
