.copyright {
  min-height: 80px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.copyright__text {
  margin-right: 30px;

  font-size: 19px;
  line-height: 18px;
}

.copyright__logo {
  padding-top: 15px;
}

.copyright__logo-img {
  width: 27px;

  height: 34px;
}
