.featured {
  width: auto;

  position: relative;

  &::after {
    content: "";

    width: 100%;
    height: 6px;
    position: absolute;
    bottom: 0;

    background-image: url("../img/bg-zigzag-line.svg");
    background-position: center;
    background-repeat: repeat-x;
    background-size: contain;
    background-clip: border-box;

    opacity: 0.3;
  }
}

.featured__wrapper {
  .padding();

  width: 320px;
  margin: 0 auto;
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.featured__category-name {
  margin: 0;

  order: -2;

  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
}

.featured__header {
  margin-top: 5px;
  margin-bottom: 8px;

  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: @grn-lite;
  text-transform: uppercase;

  order: -1;
}

.featured__desription {
  margin-bottom: 15px;
}

.featured__specs {
  margin-bottom: 27px;
  width: 100%;

  & tr {
    min-height: 40px;
    display: flex;
    align-items: center;

    .border-mob();
  }
}

.featured__spec {
  min-width: 70px;
  display: inline-block;
  margin-right: 30px;
}

.featured__spec-value {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.featured__img {
  width: 260px;
  height: 315px;
  margin-bottom: 24px;
}

.featured__price {

  font-size: 17px;
  font-weight: 700;

  min-width: 260px;
  min-height: 25px;
  margin-bottom: 25px;

  display: flex;
  flex-direction: row;
  justify-content: center;
}

.featured__order-button {
  margin-bottom: 43px;
}
