.feedback {
  .wave-border();
  width: auto;
}

.feedback__wrapper {
  .padding();
  width: 320px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  position: relative;
}

.feedback__header {
  .featured-category();
}

// .feedback__slider-wrapper {
//
// }

.feedback__write-button {
  margin-bottom: 45px;
}
