.form-order fieldset {
  margin: 0;
  padding: 0;

  border: none;
  border-top: 1px solid @grn-lite;
}

.form-order__label {
  padding-left: 60px;

  display: block;

  font-size: 17px;
  font-weight: 700;
  line-height: 18px;

  &--name {
    padding: 0;
  }
}

.form-order__legend {
  margin-bottom: 28px;
  padding-right: 30px;

  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  color: @grn-lite;
}

.form-order__type {
  margin: 0;
}

.form-order__type .form-order__label,
.form-order__color .form-order__label {
  margin: 28px 0;
}

.form-order__contact-data input {
  width: 100%;
  margin: 24px 0;

  display: block;
  padding: 10px 0;

  font-size: 17px;
  line-height: 18px;

  border: none;
  border-bottom: 2px solid @black;
}

.form-order__with-icon {
  width: 100%;

  display: block;
  padding: 10px 0;
  margin-bottom: 24px;

  font-size: 17px;
  line-height: 18px;

  border: none;
  border-bottom: 2px solid @black;
}

.form-order__comment {
  width: 260px;
  min-height: 140px;
  margin-bottom: 10px;

  border: 2px solid @black;
}

.form-order__remark {
  margin-bottom: 30px;

  display: block;

  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  color: rgba(68, 68, 68, 1);
}
