.info {
  .padding();
  width: 320px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.info__header {
  margin-top: 28px;

  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
}

.info__list {
  .list-reset();
}

.info__item {
  min-width: 260px;
  min-height: 104px;
  margin-bottom: 19px;
  padding-top: 20px;

  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  & p {
    margin: 0;

    font-size: 17px;
    font-weight: 700;
    line-height: 20px;
  }

  &::before {
    content: "";
    width: 50px;
    height: 60px;
    position: absolute;

    top: 0;
    left: 0;

    background-repeat: no-repeat;
    background-position: center;
  }

  &--flower::before {
    background-image: url("../img/icon-feature-flower.svg");
  }

  &--money::before {
    top: -4px;
    left: -2px;
    background-image: url("../img/icon-feature-money.svg");
  }

  &--heart::before {
    background-image: url("../img/icon-feature-heart.svg");
  }

  &--ball::before {
    background-image: url("../img/icon-feature-ball.svg");
    left: -4px;
  }

  &--rocket::before {
    background-image: url("../img/icon-feature-rocket.svg");
    width: 70px;
    left: -13px;
    top: -3px;
  }

  &--gift::before {
    background-image: url("../img/icon-feature-gift.svg");
    left: -6px;
    top: -2px;
  }

  &:last-child {
    margin-bottom: 35px;
  }
}

@media (min-width: @tablet-width) {
  .info {
    width: 768px;
    margin: 0 auto;
    margin-bottom: 35px;
    padding: 0 50px;
  }

  .info__list {
    max-height: 480px;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .info__item {
    width: 334px;
    margin-bottom: 45px;

    & p {
      margin-top: 45px;

      font-size: 20px;
      line-height: 22px;
    }
  }

  .info__header {
    margin-left: -3px;
    margin-bottom: 50px;

    font-size: 43px;
  }
}

@media (min-width: @desktop-width) {
  .info {
    width: 1150px;
    padding-left: 225px;
    margin-bottom: 44px;
  }

  .info__header {
    margin-top:  30px;
    margin-bottom: 37px;

    font-size: 53px;
    line-height: 57px;
  }

  .info__item {
    margin-bottom: 46px;
  }

  .info__item:first-child {
    margin-right: 16px;
  }
}
