.logo-button-wrapper {
  .border-mob();
  .padding();

  width: 300px;
  margin: 0 auto;
  min-height: 80px;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .logo-button-wrapper {
    width: 320px;
    margin: 0;
    padding: 0;
  }
}
