.main-nav__list {
  .list-reset();
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 768px;
    padding: 0 50px;
    margin: 0 auto;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    border: 1px solid green;
  }
}
