.overview {
          background-color: @bg-white;

          margin-bottom: 30px;
}

.overview__head {
          min-height: 280px;

          background-image: url("../../img/hero-mobile@1x.jpg");
          background-position: center;
          background-repeat: no-repeat;

          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
}

.overview__header {
          margin-top: 75px;
          text-align: center;
}

.overview__list {
          .list-reset();
}

.overview__link {
          .link-reset();
          .green-link();

          position: relative;

          &--dark {
                    background-color: @grn;
                    // margin-bottom: 32px;
          }

          &::after {
                    content: "";
                    width: 61px;
                    height: 61px;
                    position: absolute;
                    right: 30px;

                    opacity: 0.5;
          }

          &--interior::after {
                    background-image: url("../../img/icon-interior.svg");
                    background-position: center;
                    background-repeat: no-repeat;
          }

          &--interior:hover::after {
                    opacity: 0.7;
          }

          &--interior:focus::after,
          &--interior:active::after {
                    opacity: 0.3;
          }

          &--toys::after {
                    background-image: url("../../img/icon-toy.svg");
                    background-position: center;
                    background-repeat: no-repeat;
          }

          &--toys:hover::after {
                    opacity: 0.7;
          }

          &--toys:focus::after,
          &--toys:active::after {
                    opacity: 0.3;
          }

          &:active,
          &:focus {
                    color: rgba(255, 255, 255, 0.3);
                    min-height: 125px;
          }

          display: flex;
          flex-direction: column;
          justify-content: center;
}
