.page-footer {
  width: auto;
  background-color: @bg-grey;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-footer__wrapper {
  .padding();
  width: 320px;
  margin: 0 auto;
}

.page-footer__social {
  .border-mob();
}
