.page-header {
  background-color: @bg-white;
}

.page-header__logo {
  .center-content();
  .hover-active();
  .border-mob();
}

.page-header__logo-img {
  width: 86px;
  height: 35px;
}

.page-header__button-close {
  background-color: transparent;
  outline: none;
  border: none;

  position: absolute;
  right: 30px;

  width: 21px;
  height: 20px;
  background-image: url("../../img/icon-menu-close.svg");
  background-repeat: no-repeat;
  background-position: center;

  cursor: pointer;
}
