.production {
  margin-bottom: 50px;
}

.production__wrapper {
  width: 260px;
  // padding: 0 30px;
  margin: 0 auto;

  border: 1px solid @bg-grey;
}

.production__header-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.production__header {
  margin: 25px 0;

  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
}

.production__icon-cam {
  margin-left: 30px;
  margin-right: 20px;

  fill: #63d1bb;
}

.production__announce {
  padding: 0 30px;
  margin-bottom: 30px;

  font-size: 13px;
  color: rgba(68, 68, 68, 1);
}

.production__order-button {
  margin: 0 auto;
  margin-bottom: 30px;
}
