.site-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.site-list__item {
  .border-mob();
  width: 100%;
}

.site-list__link {
  .link-reset();

  width: 320px;
  height: 80px;
  margin: 0 auto;
  padding-left: 75px;

  font-size: 17px;
  font-weight: 700;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active,
  &:focus {
    color: rgba(0, 0, 0, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    order: 2;
    flex-direction: row;
  }
}
