.social {
  .list-reset();

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.social__item {
  min-height: 80px;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.social__link {
  .link-reset();
  margin: 0 15px;
  width: 30px;
  height: 30px;
  margin-top: 5px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-repeat: no-repeat;
  background-position: center;

  &:hover .social__icon-path {
    fill: #63d1bb;
  }

  &:active .social__icon-path {
    fill: #63d1bb;
    opacity: 0.3;
  }
}
