.border-test() {
  // border: 2px dotted red;
}

.border-mob() {
  border-bottom: 1px solid rgba(236, 236, 236, 1);
}

.body-font() {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: rgba(0, 0, 0, 1);
}

.bl-15-reg-30() {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 30px;
  color: @black;
}

.bl-17-bld-20() {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 17px;
  line-height: 20px;
  color: @black;
}

.bl-17-reg-30() {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 30px;
  color: @black;
}

.bl-18-bld-30() {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: @black;
}

.list-reset() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link-reset() {
  text-decoration: none;
  display: block;
}

.padding() {
  padding: 0 30px;
}

.nav-link() {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 17px;
  font-weight: 800;
  line-height: 24px;
  color: rgba(0, 0, 0, 1);
}

.hover-active() {
  &:hover {
    opacity: 0.6;
  }

  &:active,
  &:focus {
    opacity: 0.3;
  }
}

.hover-active-bl() {
  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active,
  &:focus {
    color: rgba(0, 0, 0, 0.3);
  }
}

.nav-link-size() {
  width: 320px;
  padding: 0 30px;
  height: 80px;
}

.center-content() {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.flex-row-center() {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.featured-category() {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 25px;
  line-height: 30px;
  color: rgba(0, 0, 0, 1);
}

.featured-green() {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 17px;
  line-height: 20px;
  color: @grn-lite;
  text-transform: uppercase;
}

.wave-border() {
  background-image: url("../../img/bg-zigzag-line.svg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-size: contain;
  background-clip: border-box;
}
