@black: rgba(0, 0, 0, 1);
@bg-white: rgba(255, 255, 255, 1);
@bg-white-03: rgba(255, 255, 255, 0.3);
@bg-grey: rgba(241, 241, 241, 1);
@bg-overview: rgba(249, 249, 249, 1);
@grn-lite: rgba(99, 209, 187, 1);
@grn: rgba(86, 195, 178, 1);
@tablet-width: 768px;
@desktop-width: 1200px;
